'''
LOGINVIDEO="kipia"  # логин для системы видеонаблюдения
PASSWARDVIDEO="6450300"  # пароль для системы видеонаблюдения

header = {
    "Content-type": "application/x-msgpack"
}  # не трогать - способ кодирования запроса/ответа сервера видеонаблюдения
maxduration=180  # максимальная длина видео
BOT_TOKEN="7077909379:AAFPDZtNNvNJR5JGHOYp1b1RH_EEshY5z04"  # токен для бота
DATABASE="industrial"
USER="industrial_u"
PASSWORD="industrial_p"
HOST="192.168.20.240"
PORT="5432"
CHAT_ID="293990788" #добавить
'''