'''
LOGINVIDEO="kipia"  # логин для системы видеонаблюдения
PASSWARDVIDEO="6450300"  # пароль для системы видеонаблюдения

header = {
    "Content-type": "application/x-msgpack"
}  # не трогать - способ кодирования запроса/ответа сервера видеонаблюдения
maxduration=180  # максимальная длина видео
BOT_TOKEN="09379:AAFPDZtNNvNJ"  # токен для бота
DATABASE="industrial"
USER="industrial_u"
PASSWORD="industrial_p"
HOST="192.168.20.240"
PORT="5432"
CHAT_ID="293788" #добавить
'''